{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51L87t5C84j8mI8AlwZvPyFZDzIAmRAkT3IhOsjpE9L8MAqfZNFB9i25iarPkMJ1GF6Ee7z9PUgPdG6iB3wt6y1uA00ddYf0b8Y",
    "SecretKey": "sk_test_51L87t5C84j8mI8AlT4ONH8zCQhN1RvVtHKa4qqxXQtXsmpn4hsICRYimP769uO4ajJTipUHj9lB3DHM4lslL8csE00zCPWSJAz"
  }
}
